# dowe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: auto-deploy.yml  test-report.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: auth.adoc  member.adoc  search.adoc  team.adoc
src/main/java/com/dowe/: DoweApplication.java
src/main/java/com/dowe/auth/: MemberToken.java  TokenType.java
src/main/java/com/dowe/auth/application/: AuthService.java  KakaoOAuthProvider.java  LoginService.java  OAuthProvider.java  TokenManager.java
src/main/java/com/dowe/auth/config/: PropertiesConfig.java
src/main/java/com/dowe/auth/dto/: AccessToken.java  AccessTokenRequestParameter.java  KakaoAccessToken.java  KakaoUserId.java  LoginData.java  LoginMember.java  TokenPair.java  UserResource.java
src/main/java/com/dowe/auth/infrastructure/: MemberTokenRepository.java
src/main/java/com/dowe/config/: ElasticsearchConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  WebConfig.java
src/main/java/com/dowe/exception/: CustomException.java  ErrorType.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidAuthorizationCodeException.java  MemberRegisterException.java
src/main/java/com/dowe/member/: Member.java  MemberRepository.java  Provider.java
src/main/java/com/dowe/participation/: Participation.java  ParticipationRequestStatus.java  RequestStatus.java
src/main/java/com/dowe/profile/: Profile.java
src/main/java/com/dowe/team/: Team.java
src/main/java/com/dowe/todolist/: TodoList.java
src/main/java/com/dowe/util/: AppConstants.java  BaseEntity.java  Initializer.java  RandomUtil.java  S3Uploader.java  StringUtil.java
src/main/resources/: schema.sql
src/main/resources/script/: save-member-code-if-unique.lua
src/test/java/com/dowe/: DoweApplicationTests.java  IntegrationTestSupport.java  RestDocsSupport.java  TestConstants.java
src/test/java/com/dowe/config/: RestDocsConfig.java
src/test/java/com/dowe/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/dowe/member/: MemberRepositoryTest.java
(+88 files in other folders)
